<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>个人主页</title>
        <style>

*{
    margin:0px;
    padding:0px
}

body{
    background-color:#2f4c4c;
    font-family:Arial, Verdana,'Lucida Grande', Helvetica, sans-serif;
    text-align: center;
    color: #333333;
}

header{
    background: url(images/04.webp) no-repeat #85D0ED;
    width: 902px;
    height: 180px;
    padding-top: 0px;
    margin: 0px auto;
    color: #000000;
    }

header h1 {
    float:left;
    font-size:2.9em;
    padding-top:50px;
    padding-left:37px;
    font-family:Arial,verdana, sans-serif;
    color:#37210c;
    font-weight:bolder;
    letter-spacing:-1px;
    }

nav{
    list-style-type:none;
    margin:0px auto;
    width:902px;
    padding-top:18px;
    clear:both;
    }
nav ul{
    list-style:none;
    margin-bottom:0px;
    margin-top:0px;
    margin-left:0px;
    width:902px;
    }
nav ul li{
    text-align:center;
    float:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    width:150px;
    }

nav ul li a{
    display:block;
    background-color:#37210c;
    border-right:1px solid #fff;
    line-height:2.5em;
    margin-right:0px;
    padding:8px 14px 8px 14px;
    color: #ecf9ff;
    font-weight:normal;
    font-size: 0.8em;
    text-decoration: none;
    }

nav li a:hover{
    color: #000;
    background-color:#ecf9ff;
    }

nav ul li .selected{
    color: #ecf9ff;
    background-color:#07444e;
    }
aside{
    float:left;
    list-style:none;
    margin-top:20px;
    margin-left:20px;
    height:50%;
    }

aside ul{
    list-style:none;
    margin-bottom:20px;
    margin-top:20px;
    margin-left:0px;
    }

aside li{
    text-align:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    border-bottom:1px solid #eaeada;
    }

aside ul li a{
    display:block;
    background-color:#ffffff;
    line-height:1.7em;
    margin-right:0px;
    padding-top:6px;
    padding-bottom:6px;
    padding-left:22px;
    color: #1c859c;
    font-weight:normal;
    font-size: 0.8em;
    text-decoration: none;
    width:165px;
    }

aside  li a:hover{
    color: #37210c;
    background-color:#f7f7f2;
    }

aside .selected{
    color: #1c859c;
    background-color:#f7f7f2;
    }

#content{
    margin:0 auto;
    margin-top:20px;
    width:902px;
    background-color:#bdd6d6;
    height:320px;
    clear:both;
    }

section{
    float:left;
    width:70%;
    margin-left:30px;
    margin-right:0px;
    margin-top:20px;
    background-color:#FFF;
    text-align:left;
    font-size:0.9em;
    padding:5px;
    }

section h1{
    display:block;
    font-size:0.9em;
    width:50px;
    font-family: arial;
    text-align:left;
    font-weight:bold;
    color:#403f3b;
    font-family:arial;
    font-weight:bold;
    padding:5px;
    margin-top:5px;
    margin-left:12px;
    }

section p{
    font: normal 0.9em Arial, Verdana, Helvetica, sans-serif;
    font-size:0.9em;
    color: #000000;
    padding:10px;
    text-align:left;
    }

footer {
    width:902px;
    height: 30px;
    clear:both;
    margin-top: 20px;
    background-color:#bdd6d6;
    color:#666666;;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    }

footer p{
    font-size:0.7em;
    font-family:arial;
    font-weight:normal;
    line-height: 1.4em;
    color:#555555;
    padding:25px 0 0 10px;
    text-align:center;
    }

footer a {
    font-size:1em;
    text-decration:none;
    font-weight:normal;
    color:#467AA7;
    text-align:center;
    }

footer a:hover{
    text-decoration:underline;
    font-weight:normal;
    color:#467AA7;
    text-align:center;
    }
        </style>
    </head>
    <body>
        <header>
            <h1>
                个人主页
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">博客首页 </a> </li>
                    <li><a href="index1.html">关于我 </a></li>
                    <li><a href="index2.html">给我留言 </a></li>
                    <li><a href="index3.html">友情链接 </a></li>
                    <li><a href="index4.html">我的信箱 </a></li>
                    <li><a href="index5.html">社区 </a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <section>
                <h1>姓名：</h1>
                <p> wushuna</p>
                <h1>年龄：</h1>
                <p>20</p>
                <h1>生日：</h1>
                <p>2001.11.11</p>
                <h1>爱好：</h1>
                <p>看电影</p>
            </section>

            <aside>
                <ul>
                    <li><a href="index1.html" class="selected">个人介绍 </a> </li>
                    <li><a href="index1.html">相册 </a></li>
                    <li><a href="index1.html">说说 </a></li>
                    <li><a href="index1.html">分享 </a></li>
                    <li><a href="index1.html">音乐 </a></li>
                    <li><a href="index1.html">视频 </a></li>
                    <li><a href="index1.html">更多 </a></li>
                </ul>
            </aside>
        </div>

        <footer>
            <hr />
            <small>联系我们</small>
            <small>关于我们</small>
        </footer>

    </body>
</html>