1625976879486	Move '注册.html' to 'WebContent'
1625976897391	Delete element
1625985528421	Rename type 'test'
1625985933362	Delete element
1625986090555	Delete element
1625986781527	Delete element
1625987300043	Delete element
1625987445147	Rename package 'myproject'
1625988261907	Delete element
1625988288663	Rename resource '注册.html'
1625993172124	Delete element
1625994119283	Rename resource 'zhuce.html'
1625994139270	Rename resource 'zhuce.jsp'
1625994449863	Delete element
1626000277873	Move 'Login.jsp' to 'WebContent'
1626000403890	Delete element
1626000407583	Delete element
1626053321249	Rename package 'login_servlet'
1626073795775	Delete element
1626087160313	Rename type 'artical'
1626089426333	Rename type 'article'
1626091552170	Delete element
1626179406780	Delete element
1626190504912	Copy file
1626191283146	Copy folder
1626191346329	Copy file
1626191356006	Copy file
1626191380155	Copy folder
1626191427795	Copy folder
1626191450196	Move 'img' to 'myproject'
1626191474371	Copy folder
1626191480948	Copy folder
1626191486153	Copy folder
1626191653836	Move 'profile.html' to 'WebContent'
1626191774714	Move 'css' to 'WebContent'
1626191942827	Move 'js' to 'WebContent'
1626191962303	Move 'img' to 'WebContent'
1626192009770	Move 'signup.html' to 'WebContent'
1626192011730	Move 'signin.html' to 'WebContent'
1626192013989	Move 'projects.html' to 'WebContent'
1626192015576	Move 'project.html' to 'WebContent'
1626192017070	Move 'profiles.html' to 'WebContent'
1626192018472	Move 'privacy.html' to 'WebContent'
1626192019988	Move 'messages.html' to 'WebContent'
1626192021463	Move 'jobs.html' to 'WebContent'
1626192022973	Move 'job.html' to 'WebContent'
1626192024463	Move 'index.html' to 'WebContent'
1626192026516	Move 'forgot.html' to 'WebContent'
1626192029564	Move 'faq.html' to 'WebContent'
1626192030937	Move 'contacts.html' to 'WebContent'
1626192032673	Move 'company.html' to 'WebContent'
1626192035668	Move 'companies.html' to 'WebContent'
1626192037213	Move 'add-project.html' to 'WebContent'
1626192039472	Move 'add-job.html' to 'WebContent'
1626192156367	Move '_menu.json' to 'myproject'
1626192188627	Move 'source' to 'WebContent'
1626192231193	Delete element
1626192597231	Delete element
1626196202150	Delete element
1626196211025	Delete element
1626197465151	Move 'fonts' to 'WebContent'
1626197467358	Move 'icon' to 'WebContent'
1626197468760	Move 'build' to 'WebContent'
1626197508961	Move 'build' to 'build'
1626198482800	Delete element
1626198486388	Delete element
1626198489552	Delete element
1626198534126	Delete element
1626198537923	Delete element
1626198541266	Delete element
1626198545552	Delete element
1626202030021	Delete element
1626223860163	Copy package
1626223864404	Delete element
1626224166589	Delete element
1626273779719	Rename type 'userprivate'
1626351669385	Delete element
1626352769987	Delete element
1626352779586	Delete element
1626352790156	Delete element
1626367433306	Delete element
